<!DOCTYPE html>
<html>
	<head>
		<title>%TITLE%</title>
		<meta name="description" content="%DESCRIPTION%">
		<meta name="keywords" content="%KEYWORDS%">
		<style type="text/css">
			body
			{
				margin: 0px;
				padding: 0px;
				text-align: center;
				overflow-x: hidden;
				overflow-y: scroll;
				padding-top: 120px;
			}

			h1
			{
				font-size: 40px;
				font-family: Arial;
				padding: 0px;
				margin-top: 15px;
			}

			h2
			{
				font-size: 20px;
				font-family: Arial;
				padding: 0px;
				margin: 0px;
			}

			h2 a:link
			{
				text-decoration: none;
				color: #FFFFFF;
				padding: 0px;
				margin: 0px;
			}

			h2 a:visited
			{
				text-decoration: none;
				color: #FFFFFF;
				padding: 0px;
				margin: 0px;
			}

			h2 a:hover
			{
				text-decoration: none;
				color: #FFFFFF;
				padding: 0px;
				margin: 0px;
			}

			p,li
			{
				font-family: Arial;
				font-size: 14px;
				font-weight: bold;
				padding: 0px;
				margin: 0px;
			}

			a:link
			{
				text-decoration: none;
				color: #0000FF;
				padding: 0px;
				margin: 0px;
			}

			a:visited
			{
				text-decoration: none;
				color: #0000FF;
				padding: 0px;
				margin: 0px;
			}

			a:hover
			{
				text-decoration: none;
				color: #0000FF;
				padding: 0px;
				margin: 0px;
			}

			*
			{
				margin: 0;
			}

			html, body
			{
				height: 100%;
			}

			.wrapper
			{
				min-height: 100%;
				height: auto !important;
				height: 100%;
				margin: 0 auto -250px;
			}

			.footer, .push
			{
				height: 250px;
			}

		</style>

		<script type="text/javascript">
			var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-24680305-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
		</script>
	</head>
	<body style="background: #f4f4f4 url(Images/background2.png) top center repeat-y; height: 100%;">
		<div style="position: fixed; top: 0; left: 0; width: 100%;">
			<table style="padding: 0px; width: 100%; border-collapse: collapse;">
				<tr><td style="background-image: url('Images/background.png'); background-repeat: repeat-x;">
					<table style="width: 990px; margin-left: auto; margin-right: auto;">
						<tr>
							<td style="text-align: left;">
								<a href="index.html"><img src="Images/agilelogo.png" style="border: 0px;" alt="Agile Networking Solutions Ltd"></a>
							</td>
							<td style="text-align: right; vertical-align: top; padding-top: 10px;">
								<p><span style="font-size: 30px;">01865 881130</span><br>
								<span style="font-size: 17px;"><a href="mailto:enquiries@agilenetworking.co.uk">enquiries@agilenetworking.co.uk</a></span></p>
							</td>
						</tr>
					</table>

				</td></tr>

				<tr>
					<td style="color:#FFFFFF; padding: 0px; text-align: center; vertical-align: center; background-color: #0070FF; background-image: url('Images/bar.png'); background-repeat: repeat-x;">
						<h2 style="margin:0px;"><a href="index.html">Welcome </a>|<a href="service.html"> Our Service </a>|<a href="team.html"> About us </a>|<a href="customers.html"> Our Customers </a>|<a href="products.html"> Products </a>|<a href="contact.html"> Contact us</a></h2>
					</td>
				</tr>


			</table>
		</div>
		<div class="wrapper">

			<table style="width: 990px; margin-left: auto; margin-right: auto;">

				%CONTENT%

				<tr><td style="height: 50px"></td></tr>
			</table>

			<div class="push"></div>
		</div>

		<div class="footer">
			<table style="margin-left: auto; margin-right: auto; background-color: #FFFFFF;">
				<tr>
					<td colspan="6">
						<hr style="width: 990px;">
					</td>
				</tr>
				<tr>
					<td>
						<a href="http://www.microsoft.com"><img src="Images/mgcp.png" style="border: 0px; vertical-align: top;" alt="Microsoft Gold Certified Partner"></a>
					</td>
					<td>
						<a href="http://www.sophos.com"><img src="Images/sgp.gif" style="border: 0px; vertical-align: top;" alt="Sophos Gold Partner"></a>
					</td>
					<td>
						<a href="http://www.ibm.com"><img src="Images/ibmbp.gif" style="border: 0px; vertical-align: top;" alt="IBM Business Partner"></a>
					</td>
					<td>
						<a href="http://www.microsoft.com/business/en-gb/Pages/default.aspx"><img src="Images/msbs.jpg" style="border: 0px; vertical-align: top;" alt="Microsoft Small Business Specialist"></a>
					</td>
					<td>
						<a href="http://www.vmware.com"><img src="Images/vmwp.png" style="border: 0px; vertical-align: top;" alt="VMware Partner"></a>
					</td>
					<td>
						<a href="http://www.veeam.com"><img src="Images/vspp.jpg" style="border: 0px; vertical-align: top;" alt="Veeam Silver Pro Partner"></a>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
