<!DOCTYPE html>
<html>
	<head>
		<title>IT Support in PLACENAMEHERE</title>
		<meta name="description" content="IT Support in PLACENAMEHERE, Oxfordshire based IT company providing support for Small Business and larger corporations, Microsoft Partner PLACENAMEHERE, IT Maintenance PLACENAMEHERE, Network Support PLACENAMEHERE, Computer Systems PLACENAMEHERE, IT Support PLACENAMEHERE, Computer Services PLACENAMEHERE, IT equipment PLACENAMEHERE">
		<meta name="keywords" content="Oxfordshire support, IT maintenance, Microsoft Gold Partner, Sophos anti-virus, computer security, remote access, mobile worker,Microsoft Partner PLACENAMEHERE ~ IT Maintenance PLACENAMEHERE ~ Network Support PLACENAMEHERE ~ Computer Systems PLACENAMEHERE IT Support PLACENAMEHERE ~ Computer Services PLACENAMEHERE ~ IT equipment PLACENAMEHERE">
		<style type="text/css">
			body
			{
				margin:0px;
				padding:0px;
				text-align:center;
				overflow-x:hidden;
				overflow-y:scroll;
			}

			h1
			{
				font-size:40px;
				font-family:Arial;
				padding:0px;
				margin-top:15px;
			}

			h2
			{
				font-size:20px;
				font-family:Arial;
				padding:0px;
				margin:0px;
			}

			h2 a:link
			{
				text-decoration:none;
				color:#FFFFFF;
				padding:0px;
				margin:0px;
			}

			h2 a:visited
			{
				text-decoration:none;
				color:#FFFFFF;
				padding:0px;
				margin:0px;
			}

			h2 a:hover
			{
				text-decoration:none;
				color:#FFFFFF;
				padding:0px;
				margin:0px;
			}

			p,li
			{
				font-family:Arial;
				font-size:14px;
				font-weight:bold;
				padding:0px;
				margin:0px;
			}

			a:link
			{
				text-decoration:none;
				color:#0000FF;
				padding:0px;
				margin:0px;
			}

			a:visited
			{
				text-decoration:none;
				color:#0000FF;
				padding:0px;
				margin:0px;
			}

			a:hover
			{
				text-decoration:none;
				color:#0000FF;
				padding:0px;
				margin:0px;
			}
		</style>

		<script type="text/javascript">
			var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-24680305-1']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
		</script>
	</head>
	<body>
		<table style="padding:0px;width:100%;border-collapse:collapse;">
			<tr><td style="background-image:url('http://www.agilenetworking.co.uk/Images/background.png');background-repeat:repeat-x;">
				<table style="width:990px;margin-left:auto;margin-right:auto;">
					<tr>
						<td style="text-align:left;">
							<a href="http://www.agilenetworking.co.uk/index.html"><img src="http://www.agilenetworking.co.uk/Images/agilelogo.png" style="border:0px;" alt="Agile Networking Solutions Ltd"></a>
						</td>
						<td style="text-align:right;vertical-align:top;padding-top:10px;">
							<p><span style="font-size:30px;">01865 881130</span><br>
							<span style="font-size:17px;"><a href="mailto:enquiries@agilenetworking.co.uk">enquiries@agilenetworking.co.uk</a></span></p>
						</td>
					</tr>
				</table>

			</td></tr>
			<tr>
				<td style="color:#FFFFFF;padding:0px;text-align:center;vertical-align:center;background-color:#0070FF;background-image:url('http://www.agilenetworking.co.uk/Images/bar.png');background-repeat:repeat-x;">
					<h2 style="margin:0px;"><a href="http://www.agilenetworking.co.uk/index.html">Welcome </a>|<a href="http://www.agilenetworking.co.uk/service.html"> Our Service </a>|<a href="http://www.agilenetworking.co.uk/team.html"> The Team </a>|<a href="http://www.agilenetworking.co.uk/customers.html"> Our Customers </a>|<a href="http://www.agilenetworking.co.uk/microsoftproducts.html"> Microsoft Products </a>|<a href="http://www.agilenetworking.co.uk/contact.html"> Where We Are</a></h2>
				</td>
			</tr>
			<tr><td><table style="width:990px;margin-left:auto;margin-right:auto;">

				<tr><td style="background-color:#FFFFFF;text-align:left;padding-left:20px;"><h1>A better IT experience...</h1></td><td rowspan="2" style="text-align:left;"><img src="http://www.agilenetworking.co.uk/Images/eynshamoffice.jpg" alt="Agile Networking Solutions Ltd Eynsham"></td></tr>

				<tr><td style="background-color:#FFFFFF;text-align:left;padding-left:50px;padding-bottom:20px;">

					<table>
						<tr><td style="padding-right:10px;vertical-align:top;"><p>
							Agile Networking Solutions Ltd was founded in Oxfordshire in 2003 to provide a comprehensive IT resource for our customers. Our engineers are Microsoft qualified and not only have a vast knowledge of system hardware and software, but also have a deep understanding of how our customers use these systems to run their businesses. it is this commercial understanding that helps us stand out from the crowd.
							<br><br>Whether you are a very small business with little or no infrastructure or a large corporation with your own internal IT support staff, we can help you develop your systems to get the maximum return on investment.
							<br><br>Our customers include companies with highly specific requirements such as accountants, manufacturers, healthcare providers, publishers, schools and the food industry.<br>
						</p></td></tr>
					</table>
				</td></tr>
				<tr><td style="height:50px" colspan="2"></td></tr>
				<tr><td colspan="2">
					<table>
						<tr>
							<td>
								<img src="http://www.agilenetworking.co.uk/Images/mgcp.png" alt="Microsoft Gold Certified Partner" style="vertical-align:top;">
							</td>
							<td style="padding-left:100px">
								<img src="http://www.agilenetworking.co.uk/Images/sgp.gif" alt="Sophos Gold Partner" style="vertical-align:top;">
							</td>
							<td style="padding-left:100px">
								<img src="http://www.agilenetworking.co.uk/Images/ibmbp.gif" alt="IBM Business Partner" style="vertical-align:top;">
							</td>
							<td style="padding-left:100px">
								<img src="http://www.agilenetworking.co.uk/Images/msbs.jpg" alt="Microsoft Small Business Specialist" style="vertical-align:top;">
							</td>
						</tr>
					</table>
				</td></tr>
			</table></td></tr>
		</table>
	</body>
</html>